<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        
            # = id
            . = class        
            : = pseudoclass
            :: = pseudoelement
            > = children
        */
        body {
            font: bold 1.2em sans-serif;

        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
             color: yellow;
        }

        a::after {
            content: ' clic ';
            color: aliceblue;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
        <li><a href="https://instagram.com">Insta</a></li>
    </ul>
</body>
</html>