<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkred;
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
            font: 2em sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur soluta optio accusantium, fugiat perferendis aliquid aperiam, deserunt libero ipsa neque iure, quasi unde hic eos ullam repudiandae voluptatibus sint saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus impedit quos aliquid, cupiditate beatae accusamus assumenda? Facilis sed error quam eaque. Ipsa laboriosam voluptatem ab modi provident ipsam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed, a quo suscipit incidunt nihil saepe molestiae enim. Sint nostrum quam perspiciatis facilis natus magni tenetur repudiandae molestiae sequi consequatur.</p>
    </main>
</body>
</html>