<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela composta</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        tfoot, th {
            border: 1px solid black;
            background-color: rgb(116, 116, 116);
            padding: 10px;
            color: white;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(224, 224, 224);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas gigas</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>